<!DOCTYPE html>
<html>
<head>
  <title>630 Project</title>
	<link rel="stylesheet" href="style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.min.css" />
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.extensions.min.js"></script>

<style>
* {
  box-sizing: border-box;
}
.embed-container {
  position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%;
}
.embed-container iframe, .embed-container object, .embed-container embed {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  height: 100%;
}
.box1 {grid-row: 1 / 2; grid-column: 1 / 5;}
.box2 {grid-row: 2 / 3; grid-column: 1 / 5;}
.box3 {grid-row: 3 / 4; grid-column: 1 / 5;}
.box5 {grid-row: 4 / 5; grid-column: 1 / 5;}
.box6 {grid-row: 5 / 6; grid-column: 1 / 5;}

@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    /*height: 100%*/
  }

  .box1 { grid-column: 1 / 5; grid-row: 1 / 2; }
  .box2 { grid-column: 1 / 3; grid-row: 2 / 3; }
  .box3 {grid-column: 1 / 3; grid-row: 3 / 4;}
  .box4 { grid-column: 3 / 5; grid-row: 2 / 4; margin: auto;}
  .box5 { grid-column: 1 / 5; grid-row: 4 / 5;}
}

.nested {
  background: url(images/151581-shea-butter-baby.jpg);
  padding: 2em;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 450px;
  height: auto;
  margin: auto;
}
.nested-vid {padding: 2em;}

.cover {max-width: 100%;}
</style>
</head>
	<body>


    <div id="fullpage">

      <div class="section">

        <div style="height:100%;">

          <h1 style="font-size: 5rem; font-family: 'EVO Thin', Arial, sans-serif; padding: 20px 0;"> Top albums of 2019 </h1>

          <button id="btn">Load top albums</button>

            <!-- partial:index.partial.html -->
            <div class="collection">
               <div class="card" style="background: url(images/cover-art/cover-black-moses.jpg)"></div>
               <div class="card" style="background: url(images/cover-art/cover-soul-trash.jpg);"></div>
               <div class="card" style="background: url(images/cover-art/cover-shea-butter-baby.jpg);"></div>
               <div class="card" style="background: url(images/cover-art/cover-slimerre.jpg);"></div>
               <div class="card" style="background: url(images/cover-art/cover-igor.jpg);"></div>
               <div class="card" style="background: url(images/cover-art/cover-die-for-mine.jpg);"></div>
               <div class="card" style="background: url(images/cover-art/cover-diaspora.jpg);"></div>
               <div class="card" style="background: url(images/cover-art/cover-revenge3.jpg);"></div>
               <div class="card" style="background: url(images/cover-art/cover-so-much-fun.jpg);"></div>
               <div class="card" style="background: url(images/cover-art/cover-bandana.jpg);"></div>
            </div>
            <!-- partial -->
          </div>

        </div>

      <div class="section">
        <div class="wrapper" id="album-info">

        </div>
      </div>

      <div class="section">
        <div class="wrapper" id="album-info">

        </div>
      </div>

      <div class="section">
        <div class="wrapper" id="album-info">

        </div>
      </div>

      <div class="section">
        <div class="wrapper" id="album-info">

        </div>
      </div>

      <div class="section">
        <div class="wrapper" id="album-info">

        </div>
      </div>

      <div class="section">
        <div class="wrapper" id="album-info">

        </div>
      </div>

      <div class="section">
        <div class="wrapper" id="album-info">

        </div>
      </div>

      <div class="section">
        <div class="wrapper" id="album-info">

        </div>
      </div>

      <div class="section">
        <div class="wrapper" id="album-info">

        </div>
      </div>

      <div class="section">
        <div class="wrapper" id="album-info">

        </div>
      </div>

    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.7/fullpage.js"></script>
    <script type="text/javascript">
      var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#29161d', '#272F4B', '#4f7d41', '#a6c9e7', '#CF0975', '#A8ABB7', '#ff9394', '#414f7d', '#272727', '#904bc2', '#074F6A'],
        anchors: ['page1', 'page2', 'page3', 'page4', 'page5', 'page6', 'page7', 'page8', 'page9', 'page10', 'page11'],
        navigationTooltips: ['Home', '10th', '9th', '8th', '7th', '6th', '5th', '4th', '3rd', '2nd', '1st'],
        navigation: true,
        slidesNavigation: true
      });
    </script>
    <script src="js/myscript.js"></script>
  </body>
  </html>
